launch_status failed=0 1710328369000000000
launch_status broken=0 1710328369000000000
launch_status passed=3 1710328369000000000
launch_status skipped=0 1710328369000000000
launch_status unknown=0 1710328369000000000
launch_time duration=7221 1710328369000000000
launch_time min_duration=6021 1710328369000000000
launch_time max_duration=7221 1710328369000000000
launch_time sum_duration=20241 1710328369000000000
launch_retries retries=0 1710328369000000000
launch_retries run=3 1710328369000000000
